api.antx.cc|/www/wwwroot/api|1|1|74
captcha.antx.cc|/www/wwwroot/captcha|1|1|74
cdn.antx.cc|/www/wwwroot/cdn|1|1|74
docs.antx.cc|/www/wwwroot/docs|1|1|74
download.antx.cc|/www/wwwroot/download|1|1|74
image.antx.cc|/www/wwwroot/image|1|1|74
link.antx.cc|/www/wwwroot/link|1|1|74
open.antx.cc|/www/wwwroot/open|1|1|74
passport.antx.cc|/www/wwwroot/passport|1|1|74
php.antx.cc|/www/wwwroot/php|1|1|74
resource.antx.cc|/www/wwwroot/resource|1|1|74
security.antx.cc|/www/wwwroot/security|1|1|74
server.antx.cc|/www/wwwroot/server|1|1|74
test.antx.cc|/www/wwwroot/test|1|1|74
tools.antx.cc|/www/wwwroot/tools|1|1|74
translate.antx.cc|/www/wwwroot/translate|1|1|74
antx.cc,www.antx.cc|/www/wwwroot/www|1|1|74
help.antx.cc|/www/wwwroot/help|1|1|74
sdk.antx.cc|/www/wwwroot/sdk|1|1|74
dns.antx.cc|/www/wwwroot/dns|1|1|74
user.antx.cc|/www/wwwroot/user|1|1|74
u.antx.cc|/www/wwwroot/u|1|1|74
music.antx.cc|/www/wwwroot/music|1|1|74
url.antx.cc|/www/wwwroot/url|1|1|74
admin.antx.cc|/www/wwwroot/admin|1|1|74
status.antx.cc|/www/wwwroot/status|1|1|74
